 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1txIUwY1NddBUPttaAX4cWFR4pfKC4Swv" type="image/x-icon">
    <title>Tunggu Sebentar</title>
    <style>
        body {
            background-color: #3498db; /* Warna biru */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #loading-text {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="https://drive.google.com/uc?export=view&id=1rZHR3T3wLdOQhZ7Hg8zLNdTq2Us8iSGA" alt="Loading Image" width="200">
        <p id="loading-text">Menyambungkan...</p>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "https://database-jwp.pages.dev/dashboard";
        }, 10000);
    </script>
</body>
</html>
