<!DOCTYPE html>
<html>
    <head>
        <title>JWP Apps Store</title>
        <style>
        header{
            background-color: #0099ff;
            place-items: center;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        input{
            width: 85%;
            height: 30px;
            margin-right: 1%;
        }

        button{
            width: auto;
            height: 30px;
        }

        .atas{
            background-color: #000000;
            max-width: 100%;
            width: auto;
            text-align: center;
        }

        footer{
            background-color: #0099ff;
            color: white;
            text-align: center;
        }

        h1{
            font-size: 20px;
        }

        .catalog-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 10px;
        }

        #item-apps{
            border: 2px solid grey;
            padding: 20px;
            text-align: center;
            width: 110px;
            height: 140px;
        }

        .button-download{
            background-color: green;
            color: ghostwhite;
        }

        button{
            background-color: #0099ff;
            color: white;
            margin-top: 5px;
        }
        </style>
    </head>

    <body>
        <header>
            <img src="https://drive.google.com/uc?export=view&id=1-U7KqoTcNBDCF7aM1isIyFUO6gOkueUy" alt="logo JWP Apps Store" width="auto"height="99px">
        </header>

        <div class="atas">
            <input id="searchInput" placeholder="Masukkan Nama Aplikasi..."><button onclick="searchApps()">Cari Aplikasi</button>
            
        </div>

        <div class="catalog-1">
            <h1>Aplikasi Standar</h1>
            <div class="catalog-container">
               <div id="item-apps" onclick="redirectToApps('https://')">
                    <img src="C:\Users\nanda arya putra\Documents\Penyimpanan Sementara\jwp-apps-data\standar\jwp-store\jwp-apps-store\GridArt_20231223_100753630 - Copy (2).png" alt="Preview"
                    width="95px" height="auto">
                    <p>JWP Apps Store</p>
                </div>
                
                <div id="item-apps" onclick="redirectToApps('https://')">
                    <img src="C:\Users\nanda arya putra\Documents\Penyimpanan Sementara\jwp-apps-data\standar\jwp-store\jwp-apps-store\GridArt_20231223_100753630 - Copy (2).png" alt="Preview"
                    width="95px" height="auto">
                    <p>JWP File Store</p>
                </div>
            </div>
        </div>

        <div class="catalog-2">
            <h1>Aplikasi Khusus</h1>
            <div id="item-apps" onclick="redirectToApps('https://')">
                <img src="C:\Users\nanda arya putra\Documents\Penyimpanan Sementara\jwp-apps-data\standar\jwp-store\jwp-apps-store\GridArt_20231223_100753630 - Copy (2).png" alt="Preview"
                width="95px" height="auto">
                <p>JWP Store</p>
            </div>
       </div>
        </div>

        <div class="catalog-3">
            <h1>Aplikasi Windows (PC)</h1>
            <div class="catalog-container">
                <div id="item-apps" onclick="redirectToApps('https://')">
                    <img src="C:\Users\nanda arya putra\Documents\Bandicam\splash.BMP" alt="Preview"
                    width="95px" height="auto">
                    <p>Jurassic Park Operation Genesis</p>
                </div>

                <div id="item-apps" onclick="redirectToApps('https://')">
                    <img src="" alt="Preview" width="95px" height="auto">
                    <p>Cyberlink Power2Go</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 JurassicWorldPark</p>
        </footer>

        <script>
            function searchApps() {
                var input = document.getElementById("searchInput").value.toUpperCase();

                var apps = document.querySelectorAll("#item-apps");

                for (var i = 0; i <apps.length; i++) {
                    var appName = apps[i].getElementsByTagName("p")[0].innerText.toUpperCase();

                    if (appName.indexOf(input) > -1) {
                        apps[i].style.display = "";
                    } else {
                        apps[i].style.display = "none";
                    }
                }
            }
        </script>

        <script>
            function redirectToApps(url) {
                window.location.href = url;
            }
        </script>
    </body>
</html>
